server.port=8080
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=ItvrOnhUhUjpR1cQAX5Ve6c17nevW3I6
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=e0b0bc1a7d644980b0baf3017ff564d7
